1.models/QuestionModel.js中:
queDetail:function(req,res){
        qid = req.query['qid'];
        if(qid!=undefined){
            sqlupd = 'update question set looknum=looknum+1 where qid=?';
            sqldetail = "select qid,title,content,uid,nicheng,looknum,renum,finished,updtime,date_format(createtime,'%Y-%c-%d') as createtime from question where qid=?";
            param=[qid];
            sqlReply="select rpid,content,uid,nicheng,date_format(createtime,'%Y-%c-%d') as createtime from replies where qid=?";
            pool = connPool();
            //从pool中获取连接(异步,取到后回调)
            pool.getConnection(function(err,conn)
            {
                if(err)
                {
                    //console.log('insert err:',err.message);
                    res.send("获取连接错误,错误原因:"+err.message);
                    return;
                }
                async.series({
                    one: function(callback){
                        conn.query(sqlupd,param,function(err,rs){
                            callback(null, rs);
                        })
                    },
                    two: function(callback){
                        conn.query(sqldetail,param,function(err,rs){
                            callback(null, rs);
                        })
                    },
                    three:function(callback){
                        conn.query(sqlReply,param,function(err,rs){
                            callback(null, rs);
                        })
                    }
                },function(err, results) {
                    console.log(results);
                    rs=results['two'];
                    rsReply = results['three'];
                    loginbean = req.session.loginbean;
                    res.render('queDetail', {loginbean:loginbean,rs:rs,rsReply:rsReply});
                    //res.send('查完');
                });

                conn.release();
            });
        }else{
            res.send('没传入qid');
        }
    }
2.views/queDetail.esj中
<tr>
        <td colspan="2">
            <%-rs[0].renum%>个回答
            <hr style="border:1px solid;margin:0px;">
        </td>
    </tr>
    <%
        if(rsReply!=undefined){
            rsReply.forEach(function(row){
    %>
    <tr>
        <td>
            <%-row['nicheng']%><br/>
            <%-row['createtime']%>
        </td>
        <td><%-row['content']%></td>
    </tr>
    <%
            })
        }
    %> 