1.models/QuestionModel.js中修改方法queList：
queList:function(req,res,loginbean){
        pool = connPool();
        //从pool中获取连接(异步,取到后回调)
        pool.getConnection(function(err,conn)
        {
            if(err)
            {
                //console.log('insert err:',err.message);
                res.send("获取连接错误,错误原因:"+err.message);
                return;
            }
            page = 1;
            if(req.query['page']!=undefined){
                page = parseInt(req.query['page']);
                if(page<1){
                    page=1;
                }
            }
            pageSize = 2;
            pointStart = (page-1)*pageSize;
            count=0;
            countPage=0;
            var countSql = 'select count(*) as count from question';
            var listSql = 'select qid,title,looknum,renum,finished,updtime,createtime from question order by qid desc limit ?,?';
            var param = [pointStart,pageSize];

            async.series({
                one: function(callback){
                    conn.query(countSql,[],function(err,rs){
                        count=rs[0]["count"];
                        countPage = Math.ceil(count/pageSize);
                        if(page>countPage){
                            page=countPage;
                            pointStart = (page-1)*pageSize;
                            param = [pointStart,pageSize];
                        }
                        callback(null, rs);
                    })
                },
                two: function(callback){
                    conn.query(listSql,param,function(err,rs){
                        callback(null, rs);
                    })
                }
            },function(err, results) {
                //console.log(results);

                rs=results['two'];
                res.render('index', {loginbean:loginbean,page:page,rs:rs,count:count,countPage:countPage});
                //res.send('查完');
            });



            conn.release();
        });
    },
2.index.ejs中：
<table class="table">
            <tbody class="answer">
            <%
                if(rs!=undefined){
                    rs.forEach(function(row){
            %>
            <tr>
                <td>
                    <div><%=row['renum']%><br/>回答</div>
                </td>
                <td><%=row['looknum']%><br/>浏览</td>
                <td><a href="/question/detail?qid=<%=row['qid']%>" target="_blank"><%=row['title']%></a></td>
            </tr>
            <%      })
                }
                if(count>0){
            %>
            <tr>
                <td colspan="3" align="center">
                    总共<%=count%>条记录,
                    第<%=page%>/<%=countPage%>页,
                    <% if(page!=1){%>
                    <a href="/?page=1">首页</a>&nbsp;
                    <a href="/?page=<%=(page-1)%>">上一页</a>&nbsp;
                    <% } %>
                    <% if(page!=countPage) {%>
                    <a href="/?page=<%=(page+1)%>">下一页</a>&nbsp;
                    <a href="/?page=<%=countPage%>">尾页</a>
                    <%}%>
                </td>
            </tr>
            <%
                }
            %>
            </tbody>
        </table>