1.创建问题回复表： 
/*问题回复表reply*/ 
create table Replies( 
rpid bigint not null primary key auto_increment, 
qid bigint not null, 
content text not null, 
uid bigint not null,        /*提问者id*/ 
nicheng varchar(120) not null, /*提问者昵称*/ 
createtime timestamp not null 
)ENGINE=myisam DEFAULT CHARSET=utf8; 
2.修改views/queDetail.ejs 
<%- include header %> 
<script type="text/javascript" src="/xheditor-1.2.2.min.js"></script> 
<script type="text/javascript" src="/xheditor_lang/zh-cn.js"></script> 
<script type="text/javascript"> 
    $(pageInit); 
    function pageInit() 
    { 
        $.extend(XHEDITOR.settings,{shortcuts:{'ctrl+enter':submitForm}}); 
        $('#content').xheditor({html5Upload:false,upMultiple:'1',upLinkUrl:"upload.php",upLinkExt:"zip,rar,txt",upImgUrl:"/uploadImg",upImgExt:"jpg,jpeg,gif,png",upFlashUrl:"upload.php",upFlashExt:"swf",upMediaUrl:"upload.php",upMediaExt:"wmv,avi,wma,mp3,mid"}); 
    } 
    function insertUpload(arrMsg) 
    {console.log(arrMsg) 
        var i,msg; 
        for(i=0;i<arrMsg.length;i++) 
        { 
            msg=arrMsg[i]; 
            $("#uploadList").append('<option value="'+msg.id+'">'+msg.localname+'</option>'); 
        } 
    } 
    function submitForm(){$('#frmDemo').submit();} 
</script> 
<table align='center' border="1"> 
    <tr> 
        <td rowspan="2" valign="top"><%=rs[0].nicheng%></td> 
        <td align="center"><%=rs[0].title%></td> 
    </tr> 
    <tr> 
        <td><%-rs[0].content%></td> 
    </tr> 
    <tr> 
        <td colspan="2" align="center"> 
            <form method="post" action="question/reply"> 
            <% if(loginbean==undefined){ %> 
                请<a href="javascript:document.getElementById('loginBtn').click()">登录</a>后发表回答 
            <% }else{ %> 
            <textarea id="content" name="content" cols="120" rows="9"></textarea> 
                <br/> 
                <input type="submit" value="回答"/> 
            <% } %> 
            </form> 
        </td> 
    </tr> 
</table> 
<!-------------------登录注册模态框------------------------------> 
<div class="modal fade" id="loginModal"  style="width:1080px;"> 
    <div class="modal-dialog"> 
        <div class="modal-content" style="width:860px;"> 
            <!--------href内容-----------------> 
 
            <!---------------------------------> 
        </div> 
    </div> 
</div> 
<!---------------------------------------------------------------> 
</body> 
</html> 
3.修改login.ejs 
<script> 
    $(function(){ 
        loginForm.targeturl.value=location.href; 
        zhuceForm.targeturl.value=location.href; 
    }) 
</script> 
登录和注册两个Form中添加： 
<input type="hidden" name="targeturl" value="/"/> 
4.models/UserModel.js/login中添加 
targeturl = req.body['targeturl']; 
res.redirect(targeturl);    //跳转回index页 