1.jsbean/CheckSession.js
module.exports ={
    check:function(req,res){
                loginbean = req.session.loginbean; 
        if(loginbean==undefined){ 
            res.send("<script>alert('登录过期,请重新登录');location.href='/';</script>"); 
            return false;
        } 
        return loginbean;
    }
}
2. question.js中
var checkSession = require('../jsbean/CheckSession');
router.all('/ask', function(req, res) { 
     loginbean = checkSession.check(req,res);
     if(!loginbean){
         return;
     }
     /*
    loginbean = req.session.loginbean; 
    if(loginbean==undefined){ 
        res.send("<script>alert('登录过期,请重新登录');location.href='/';</script>"); 
        return; 
    } 
    */
    res.render('ask'); 
})       

韬略课堂