models/QuestionModel.js中添加：
queDetail:function(req,res){
        qid = req.query['qid'];
        if(qid!=undefined){
            sqlupd = 'update question set looknum=looknum+1 where qid=?';
            sqldetail = 'select qid,title,content,uid,looknum,renum,finished,updtime,createtime from question where qid=?';
            param=[qid];
            pool = connPool();
            //从pool中获取连接(异步,取到后回调)
            pool.getConnection(function(err,conn)
            {
                if(err)
                {
                    //console.log('insert err:',err.message);
                    res.send("获取连接错误,错误原因:"+err.message);
                    return;
                }
                async.series({
                    one: function(callback){
                        conn.query(sqlupd,param,function(err,rs){
                            callback(null, rs);
                        })
                    },
                    two: function(callback){
                        conn.query(sqldetail,param,function(err,rs){
                            callback(null, rs);
                        })
                    }
                },function(err, results) {
                    console.log(results);
                    rs=results['two'];
                    res.render('queDetail', {rs:rs});
                    //res.send('查完');
                });

                conn.release();
            });
        }else{
            res.send('没传入qid');
        }
    }
2.routes/question.js中
router.get('/detail', function(req, res) {
    questionModel.queDetail(req,res);
})
3.views/queDetail.ejs中
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<table align='center'>
    <tr>
        <td><%=rs[0].title%></td>
    </tr>
    <tr>
        <td><%-rs[0].content%></td>
    </tr>
</table>
</body>
</html>      