Mongoose库简而言之就是在node环境中操作MongoDB数据库的一种便捷的封装，一种对象模型工具，增加里一些api，类似ORM 
1.安装  
npm install mongoose --save-dev  
2.mongooseOpt.js  
var mongoose = require('mongoose');
///获取mongodb连接 
mongoose.Promise = global.Promise;  //不这么写会报错
var db = mongoose.connect('mongodb://localhost/segment');
//注意大坑：如果是user对应的数据集会自动变成users
  var User = mongoose.model('user', {
      _id:Number,
      uname: String,
      pwd: String,
      nicheng: String,
    });
var user = new User({uname:'dd',pwd:'dd'});
user._id=6;
user.nicheng='张三';
user.age=20;            //无效
//-----增加--------------------------
/*
user.save(function(err){
    console.log(err);
    db.disconnect();    //关闭连接
});
*/
//------修改一条-------------------------
/*
User.update({_id:4},{$set: { nicheng: '张三' }},function(err,rs){
    console.log(rs);
    db.disconnect();    //关闭连接
});
*/
//-----修改多条-----------------------------
/*
User.update({nicheng:'李四'},{$set: { nicheng: '张三' }},{multi:true},function(err,rs){
    console.log(rs);
    db.disconnect();    //关闭连接
});
*/
//-----删除-------------------------
/*
User.remove({_id:4},function(err,rs){
    console.log(rs);
    db.disconnect();    //关闭连接
})
*/
//---------查询--------------------
/*
User.find(function(err, rs){
    console.log(rs);
});

User.find({uname:'cc'},function(err,rs){
    console.log(rs);
    db.disconnect();    //关闭连接
})
*/
//--------查一条---------------
User.findOne({},function(err,rs){
    console.log(rs);
    db.disconnect();    //关闭连接
})    

QQ群号: 168108911