detail:function(req,res){
     qid = req.query['qid'];
        if(qid!=undefined){
            sqlupd = 'update question set looknum=looknum+1 where qid=?';
            sqldetail = "select qid,title,content,uid,nicheng,looknum,renum,finished,updtime,date_format(createtime,'%Y-%c-%d') as createtime from question where qid=?";
            param=[qid];
            sqlReply="select rpid,content,uid,nicheng,date_format(createtime,'%Y-%c-%d') as createtime from replies where qid=?";
            async.series({
                    one: function(callback){
                        Question.query(sqlupd,param,function(err,rs){
                                  callback(err, rs);   
                         })
                    },
                    two: function(callback){
                        Question.query(sqldetail,param,function(err,rs){
                                  callback(err, rs);   
                         })
                    },
                    three:function(callback){
                        Question.query(sqlReply,param,function(err,rs){
                                  callback(err, rs);   
                         })
                    }
                },function(err, results) {
                    console.log(results);
                    rs=results['two'];
                    rsReply = results['three'];
                    loginbean = req.session.loginbean;
                    res.render('queDetail', {loginbean:loginbean,rs:rs,rsReply:rsReply});
                    //res.send('查完');
                });
        }else{
          res.send('无此结果');
        }    

QQ群号: 168108911