QuestionController.js中：  
   reply:function(req,res){  
        loginbean = req.session.loginbean;  
        sql1 = 'insert into replies (qid,content,uid,nicheng) value(?,?,?,?)';  
        param1=[req.body['qid'],req.body['content'],loginbean.id,loginbean.nicheng];  
        sql2='update question set renum=renum+1 where qid=?';  
        param2=[req.body['qid']];  
        async.series({  
                    one: function(callback){  
                        Question.query('BEGIN',function(err,rs){  
                            callback(err,rs);  
                        }) //启动事物  
                    },  
                    two: function(callback){  
                        Question.query(sql1,param1,function(err,rs){  
                                  callback(err, rs);     
                         })  
                    },  
                    three:function(callback){  
                        Question.query(sql2,param2,function(err,rs){  
                                  callback(err, rs);     
                         })  
                    }  
                },function(err, results) {  
                    if(err){  
                      Question.query('ROLLBACK');  
                      res.redirect('../detail?qid='+req.body['qid']);  
                      return;  
                    }  
                    Question.query('COMMIT');  
  
                    res.redirect('../detail?qid='+req.body['qid']);  
                });  
  } 

QQ群号: 168108911