search:function(req,res){
      SphinxClient = require ("sphinxapi");
      util = require('util');
      assert = require('assert');
      var cl = new SphinxClient();
      cl.SetServer('localhost', 9312);

      cl.Status(function(err, result) {
              //assert.ifError(err);
              //console.log(util.inspect(result, false, null, true));
      })

      var keyword = req.query['keyword'];
     
      cl.SetLimits(pointStart, pageSize);
      cl.Query(keyword,'question',function(err, result) {
                req.matches=result['matches'];
                req.total = result['total'];              //总共查出多少条
                req.page = page;
                countPage = Math.ceil(req.total/pageSize);
                req.countPage=countPage;

                QuestionController.search(req,res);
              
      } );
  }          

QQ群号: 168108911