protocolbuffer(以下简称PB)是google 的一种数据交换的格式，它独立于语言，独立于平台
它是一个类似JSON的一个传输协议，其实也不能说是协议，只是一个数据传输的东西罢了
跨语言，这是它的一个优点。它自带了一个编译器，protoc，只需要用它进行编译，可以编译成JAVA、python、C++等代码
由于它是一种二进制的格式，比使用 xml，json 进行数据交换快许多。可以把它用于分布式应用之间的数据通信或者异构环境下的数据交换。作为一种效率和兼容性都很优秀的二进制数据传输格式，可以用于诸如网络传输、配置文件、数据存储等诸多领域。
