﻿低版本浏览器不支持对protobuf的解析，IE8中用Socket.io只能传输字符串
1.服务端SocketIoServer.js
var app = require('express')();  
var http = require('http').Server(app);  
var io = require('socket.io')(http);
var  fs=  require('fs'); 
var ProtoBuf = require("protobufjs"); 
var User = require('./userproto.js')['protobuf']['User'];

//----------------httpServer设置-------------------------------
app.get('/', function(req, res){  
    function recall(data){  
            res.send(data.toString());  
        }  
        fs.readFile('./socketIoClient.html', function(err,  data)  {  
            if  (err)  {  
              console.log("bbbbb:"+err);  
              recall('文件不存在');  
            }else{  
              //console.log(data.toString());  
              recall(data);  
            }  
        });  
    //res.send('<h1>Welcome Realtime Server</h1>');  
});
app.get('/js/socket.io.js',function(req,res){  
    function recall(data){  
            res.send(data.toString());  
        }  
        fs.readFile('./js/socket.io.js', function(err,  data)  {  
            if  (err)  {  
              recall('文件不存在');  
            }else{  
              //console.log(data.toString());  
              recall(data);  
            }  
        });  
});  
//-------------------WebSocket设置----------------------
//在线用户  
var onlineUsers = {};  
var ii=0;
io.on('connection', function(socket){ 
    console.log('有人连上来了');
    //监听新用户加入  
    //socket.on('login', function(obj){ 
    socket.name=++ii;
    onlineUsers[socket.name]=socket;
    //});
     //监听用户退出  
    socket.on('disconnect', function(){  
        console.log('有人退出'); 
        delete onlineUsers[socket.name];
    });
    //监听用户发布聊天内容  
    socket.on('message', function(msg){
        console.log(socket.name+'说：'+msg); 
        //socket.send(socket.name+'说：'+msg);
        var userbuf = User.decode(msg);
        console.log(userbuf.uname);
        sayall(msg,socket);
    }); 
});
function sayall(msg,socket){
    for(var key in onlineUsers){
        console.log(key);
        onlineUsers[key].send(msg);
    }
}
http.listen(9000, function(){  
    console.log('listening on *:9000');  
}); 
2.socketIOClient.ejs
<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <!-- <script src="./js/jquery-1.3.1.min.js"></script> -->  
    <script src="/js/socket.io.js"></script>
    <script src="/js/long.min.js"></script> 
    <script src="/js/bytebuffer.min.js"></script> 
    <script src="/js/protobuf.min.js"></script>
    <script>
    if (typeof dcodeIO === 'undefined' || !dcodeIO.ProtoBuf) {
        alert('出错');
    }
    // 创建ProtoBuf
    var ProtoBuf = dcodeIO.ProtoBuf;
    var UserModel = ProtoBuf.loadProtoFile("/js/user.proto").build('protobuf.User');
    user = new UserModel();
    user.uid=111;
    user.uname='张三';
    user.pwd='aaa';
    //------发送代码-------
    //var buffer = user.toArrayBuffer(); //编码
    var buffer = user.encode().toBuffer();//编码
     </script>
    <script>
        var iosocket = null;
        window.onload=function(){
             iosocket = io.connect('http://localhost:9000/'); 
             iosocket.on('connect', function () { 
                 alert('连接成功');
                 //iosocket.send('hello,我是ioclient');
                iosocket.send(buffer);
             });
             iosocket.on('message', function(message) {  
                    //alert('服务端传来:'+message);
            var chatroom = document.getElementById('chatroom');
            var user = UserModel.decode(message);
            chatroom.innerHTML += user.uname+'<br/>';
             });  
             iosocket.on('disconnect', function() {  
                    alert('服务端关闭');  
             });  
        }
        function say(){
            user.uname=myform.sayinput.value;
            var buffer = user.encode().toBuffer();
            iosocket.send(buffer);  
        }
    </script>
</head>
<body>
    <div id='chatroom' style='width:400px;height:300px;overflow:auto;border:1px solid blue'></div>
        <form name="myform">
            <input type='text' name='sayinput'/>
            <input type='button' value='say' onclick='say()'/>
        </form>
</body>
</html>


进群交流QQ群号: 168108911