1.mongodb中添加一个字段
db.users.update({},{$set:{role:1},{multi:true}})
2.UserModel.js
var mongoose = require('mongoose');

var User = mongoose.model('user', new mongoose.Schema({  
      email: String,   
      pwd: String,   
      nicheng: String,
      role:Number,
      realname:String,
      idnumber:String,
      photoname:String,
      photopath:String,
      preview:String,
      msgnum:Number
    },{_id:true}));  

module.exports = User;

3.users.js中，注册和登录中按视频添加role=1
4.routes/home.js中
var formidable = require('formidable');

function insertTeacher(loginbean,fields,files){
	return new Promise(function(resolve, reject) {
		let teacher = {};
		teacher.role=2; //审核中
		teacher.realname=fields.realname;
		teacher.idnumber=fields.idnumber;
		teacher.photoname=files.photo.name; 
		teacher.photopath=(files.photo.path).replace('public\\','');
      		teacher.preview=fields.preview;
		User.update({_id:loginbean.id},{$set:teacher},function(err,rs){
			if(err){
				console.log(err);
				return;
			}
			resolve('申请成功');
		});
		
	});
}

router.post('/apply', function *(next) {
    let loginbean = this.session.loginbean;
    if(!loginbean){
    	this.body = '<script>alert("登录过期,请重新登录");location.href="/";</script>';
    	return;
    }
    var form = new formidable.IncomingForm();   //创建上传表单
    form.encoding = 'utf-8';        //设置编辑
    form.uploadDir = './public/images/';     //设置上传目录 文件会自动保存在这里
    form.keepExtensions = true;     //保留后缀
    form.maxFieldsSize = 5 * 1024 * 1024 ;   //文件大小5M
    let rs = yield upload(this.req,form);
    let rs1 = yield insertTeacher(loginbean,rs.fields,rs.files);
    this.body=rs1;
});