1.home.ejs中:
<td>
	<% if(loginbean.role==1){ %>
	<a href='#' onclick='httpSend("/home/apply")'>申请为讲师</a>
	<%}else if(loginbean.role==2){ %>
	<a href='#'>讲师申请审核中</a>
	<%}else if(loginbean.role==3){%>
	<a href='/teacher/course'>课程管理</a>
	<%}%>
</td>
2.head.ejs中：
首页&nbsp;
<a href='/home/' style='color:#000'>消息<span class="badge"><%-loginbean.msgnum%></span></a>&nbsp;
<%if(loginbean.role>0){%>
<a href='/home/' style='color:#000'>个人空间</a>&nbsp;
<%}else{%>
<a href='/admin/' style='color:#000'>管理员空间</a>&nbsp;
<%}%>
<a href='/users/logout' style='color:#000'>注销</a>
3.adminhome.ejs
 <%- include head %> 
 <script>
  function httpSend(url){
    $('#main').load(url);
  }
 </script>
    <div style="width:1024px;margin:1em auto;">  
    <div style="border:1px solid green;width:210px;float:left">  
            <div style='text-align:center'>你好,<%-loginbean.nicheng%></div>  
            <table class="table">  
   <tbody class="answer"> 
     <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td>管理员账号</td>  
         </tr> 
         <tr>   
      <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td>用户管理</td>  
         </tr> 
         <tr>
      <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td><a href='#' onclick='httpSend("/admin/teacherapplylist")'>讲师申请列表</a></td>  
         </tr> 
         <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td>课程审核列表</td>  
         </tr>
         <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td>讲师管理</td>  
         </tr>
         <tr>  
         <td>  
               <div><br/></div>  
        </td>  
                <td>课程管理</td>  
         </tr>
   </tbody>  
</table>  
    </div>  
    <div id='main' style="border:1px solid green;width:810px;float:right">  
        <table class="table">  
           <caption>排行榜</caption>  
           <tbody>  
              <tr>  
             <td>1</td>  
             <td>Bangalore</td>  
              </tr>  
              <tr>  
             <td>2</td>  
             <td>Mumbai</td>  
              </tr>  
              <tr>  
             <td>3</td>  
             <td>Bangalore</td>  
              </tr>  
           </tbody>  
        </table>  
    </div>  
    </div> 
    <div class="modal fade" id="loginModal" > 
        <div class="modal-dialog"> 
            <div class="modal-content" style='width:840px'> 
            
            </div> 
        </div> 
    </div>  
  </body>  
</html>

4.routes/admin.js中
router.get('/',function *(next) {
	//console.log(this.session.loginbean);
  let loginbean = this.session.loginbean;
  this.state.loginbean = loginbean;
  if(loginbean.role!=0){
  	this.body = "<script>alert('你无权访问此页面');location.href='/';</script>";
  	return;
  }
  yield this.render('adminhome', {});
});

5.routes/home.js中
router.get('/', function *(next) {
   let loginbean = this.session.loginbean;
  this.state.loginbean = loginbean;
  if(loginbean.role==0){
  	this.body = "<script>alert('你无权访问此页面');location.href='/';</script>";
  	return;
  }
  //...其他代码
})
