数据类型     
String : 这是最常用的数据类型来存储数据。在MongoDB中的字符串必须是有效的UTF-8。 
• Integer : 这种类型是用来存储一个数值。整数可以是32位或64位，这取决于您的服务器。 
• Boolean : 此类型用于存储一个布尔值 (true/ false) 。 
• Double : 这种类型是用来存储浮点值。 
• Min/ Max keys : 这种类型被用来对BSON元素的最低和最高值比较。 
• Arrays : 使用此类型的数组或列表或多个值存储到一个键。 
• Timestamp : 时间戳。这可以方便记录时的文件已被修改或添加。 
• Object : 此数据类型用于嵌入式的文件。 
• Null : 这种类型是用来存储一个Null值。 
• Symbol : 此数据类型用于字符串相同，但它通常是保留给特定符号类型的语言使用。 
• Date : 此数据类型用于存储当前日期或时间的UNIX时间格式。可以指定自己的日期和时间，日期和年，月，日到创建对象。 
• Object ID : 此数据类型用于存储文档的ID。 
• Binary data : 此数据类型用于存储二进制数据。 
• Code : 此数据类型用于存储到文档中的JavaScript代码。 
• Regular expression : 此数据类型用于存储正则表达式
嵌套关联：
例:
1.db.createCollection("user",{autoIndexID : true})
    主表：_id,email,pwd
    副表：name,age,address
2.db.user.insert({_id:1,email:'aa@126.com',pwd:'aa',uinfo:{name:'张三',age:20,address:'北京海淀'}})

3.db.createCollection("company",{autoIndexID : true})
    主表:_id,companyName,pid
    子表:postName,describe
4.db.company.insert({_id:1,companyname:'韬略课堂',pid:0,post:[{postname:'数据库讲师',describe:'主讲各种数据库'},{postname:'node讲师',describe:'主讲node服务器'}]})