1.安装：      
    npm  install mongodb --save-dev      
2.打开dos窗口:启动mongodb      
    G:\Program Files\MongoDB\Server\3.0\bin>mongod.exe --dbpath "I:\data\db"      
3.node.js中user.js      
var  mongodb = require('mongodb');      
var  server  = new mongodb.Server('localhost', 27017, {auto_reconnect:true});      
var  db = new mongodb.Db('mydb', server, {safe:true}); //safe:true表示启动安全模式，在执行更新操作之后，驱动都会发送getLastError命令来确保更新成功，false不发送      
      
/* GET users listing. */      
router.get('/aa', function(req, res) {      
  //-------------------------------------------      
    //连接db      
db.open(function(err, db){      
    if(!err){      
        console.log('connect db');      
        // 连接Collection（可以认为是mysql的table）      
        // 第1种连接方式,取一个特定集合      
        // db.collection('mycoll',{safe:true}, function(err, collection){      
        //     if(err){      
        //         console.log(err);      
        //     }      
        // });      
        // 第2种连接方式,创建一个特定集合      
        db.createCollection('mycoll', {safe:true}, function(err, collection){      
            if(err){      
                console.log(err);      
            }else{      
                //新增数据      
                // var tmp1 = {id:'1',title:'hello',number:1};      
       //          collection.insert(tmp1,{safe:true},function(err, result){      
       //              console.log(result);      
           //                    db.close();                           //关闭连接     
       //          });       
                   //更新数据      
                   // collection.update({title:'hello'}, {$set:{number:3}}, {safe:true}, function(err, result){      
                   //     console.log(result);      
                                   //                    db.close();                           //关闭连接     
                   // });      
                                  //多条更新数据     
                 //collection.update({nicheng:'张三'}, {$set:{uname:'aa',pwd:'aa',nicheng:'李四'}},{multi:true}, function(err, result){     
                      //console.log(result);     
                      //db.close();                           //关闭连接    
                  //});     
                   // 删除数据      
                       // collection.remove({title:'hello'},{safe:true},function(err,result){      
        //                   console.log(result);      
                //                                db.close();                           //关闭连接     
        //               });      
      
                // console.log(collection);      
                // 查询数据     
                   collection.find().toArray(function(err,docs){      
                   console.log('find');      
                   console.log(docs);      
                   });       
                   collection.findOne(function(err,doc){      
                    console.log('findOne');      
                      console.log(doc);      
                    db.close();                           //关闭连接     
                   });    
                                      
                                   collection.find({nicheng:'张三'}).toArray(function(err,rs){     
                                         console.log('find');     
                                         console.log(rs);   
                         db.close();   
                                    });   
             /*   
             collection.findOne({_id:2},function(err,rs){     
                console.log('findOne');     
                  console.log(rs);     
                 db.close();                           //关闭连接    
               });    
             */                                      
      
            }      
      
        });      
        // console.log('delete ...');      
        // //删除Collection      
        // db.dropCollection('mycoll',{safe:true},function(err,result){      
      
  //           if(err){      
                      
        //         console.log('err:');      
        //         console.log(err);      
        //     }else{      
        //         console.log('ok:');      
        //         console.log(result);      
        //     }      
  //       });       
    }else{      
        console.log(err);      
    }      
});      
  //--------------------------------------------      
});         
 
//-----------------------------------Express操作Mongodb--------------------------------------- 
var express = require('express'); 
var router = express.Router(); 
var  mongodb = require('mongodb'); 
var  server  = new mongodb.Server('localhost', 27017, {auto_reconnect:true}); 
var  db = new mongodb.Db('mydb', server, {safe:true}); 
 
/* GET users listing. */ 
router.get('/', function(req, res, next) { 
  res.send('respond with a resource'); 
}); 
 
router.all('/zhuce',function(req,res){ 
    subflag=req.body['subflag']; 
    if(subflag==undefined){ 
        res.render('zhuce'); 
    }else{ 
        //操作mongodb 
        //res.send('收到参数:'+req.body['email']); 
        db.open(function(err, db){     
            if(err){ 
                console.log(err); 
                return; 
            } 
            db.collection('user',{safe:true}, function(err, collection){ 
                if(err){     
                   console.log(err); 
                } 
                //-----生成objId------------------ 
                var obj_id = mongodb.ObjectID.createFromHexString(req.body['id']); 
                //var userObj = {email:req.body['email'],pwd:req.body['pwd']};  
                var userObj = {pwd:req.body['pwd']}; 
                //------插入一条记录------------ 
                //collection.insert(userObj,{safe:true},function(err, result){ 
                //------修改一条记录------------ 
                //collection.update({_id:obj_id},{$set:userObj},{safe:true},function(err, result){ 
                //------删除一条记录------------ 
                collection.remove({_id:obj_id},{safe:true},function(err, result){ 
                    if(err){ 
                        console.log(err); 
                        return; 
                    } 
                    //console.log(result);     
                    db.close(); //关闭连接   
                    res.send('收到参数:'+req.body['email']); 
                });      
            }); 
        }); 
    } 
}) 
 
module.exports = router; 