17.删除记录(remove) 
db.mycol.remove({'title':/MongoDB/})  //删除所有包含MongoDB的记录 
db.mycol.remove({'title':/MongoDB/},1)  //只删除符合条件的第1条记录 
 db.mycol.remove({})              //全表清空 
 db.user.remove({'_id':ObjectId("57a2ab4f6829ea73b0e46db8")}) //删除一行 
 
 
 $pop 
删除数组内的一个值 
删除最后一个值：{ $pop : { field : 1  } } 
删除第一个值：{ $pop : { field : -1  } } 
db.test0.update( { "_id" : 15 } , { $pop : { "test1": -1 } } ); 
 
$pull 
$pull : { field : value } } 
从数组field内删除一个等于value值 
db.test0.update( { "_id" : 15 } , { $pull : { "test1": "ggg" } } ); 
 
$pullAll 
：{ $pullAll : { field : value_array } } 
同$pull,可以一次删除数组内的多个值 
db.test0.update( { "_id" : 15 } , { $pullAll : { "test1": [ "ccc" , "fff" ] } } ); 
 
$ 操作符 
代表按条件找出的数组里面某项他自己 
需要注意的是，如果后面不跟{multi:true},$只会应用找到的第一条数组项，后面的就不管了   