创建索引： 
 
db.mycol.ensureIndex({"title":1})   //1是按升序排列的字段名称。要创建降序索引，需要使用-1。 
//mongodb会为我们取一个默认的名字，规则为keyname1_dir1_keyname2_dir2...keynameN_dirN 
 
ensureIndex指定索引名称 
db.user.ensureIndex({"name":1},{"name":"IX_name"}) //索引名为IX_name 
 
多字段索引： 
db.mycol.ensureIndex({"title":1,"description":-1}) 

唯一索引: 
db.user.ensureIndex({"name":1},{"unique":true}) 
 
联合唯一索引： 
db.user.ensureIndex({"name":1,"age":1},{unique:true,name:'nameageunq'})
 

查看我们建立的索引: 
db.system.indexes.find() 
 
删除索引： 
db.runCommand({"dropIndexes":"user","index":"IX_name"})  
 
db.user.ensureIndex({"email":1},{"unique":true,"name":"emailuiq"}) 
db.user.ensureIndex({"nicheng":1},{"unique":true,"name":"nichenguiq"})  