1.创建项目：  
G:\www\nodejs\sails>sails new blog  
G:\www\nodejs\sails\blog>npm install sails-mongo --save-dev 
 
2.config/connections.js中  
someMongodbServer: {  
        adapter: 'sails-mongo',  
        host: 'localhost',  
        port: 27017,  
        // user: 'username',  
        // password: 'password',  
        database: 'segment'  
    },  
  
3.config/models.js中  
connection: 'someMongodbServer',  
migrate: 'safe'  
  
4.models/User.js  
module.exports = {  
  tableName: 'user',  
  adapter: 'sails-mongo',  
  autoCreatedAt: false,  
  autoUpdatedAt: false,  
  attributes: {  
    id:{columnName: '_id'},email:{},pwd:{},nicheng:{},updtime:{},createtime:{},  
  }  
};  
  
5.api/controllers/UserController.js  
User = require('../models/User');   
function formatDate(date) {       
  return date.toLocaleDateString()+' '+date.toLocaleTimeString();      
}   
module.exports = {  
  /**  
   * `UsersController.zhuce()`  
   */  
  zhuce: function (req, res) {  
    var user = {id:2,email:'cc',pwd:'cc',nicheng:'王五'};  
    user.createtime=formatDate(new Date());  
     User.create(user).exec(function (err,created){      
        if(err){  
            var errStr = err.message;  
            res.send(errStr);  
            return;  
       }  
      res.send("注册成功");      
    })  
  },  
  login: function (req, res) {  
        /*  
        User.find({email:'aa',pwd:'aa'},function(err,rs){  
            console.log(rs);  
            res.send('查到:'+rs);  
        });  
        */  
        User.findOne({email:'aa',pwd:'aa'},function(err,rs){  
            console.log(rs);  
            res.send('查到:'+rs);  
        });  
    }  
  };  
  
6.启动Mongodb服务  
G:\Program Files\MongoDB\Server\3.0\bin>mongod.exe --dbpath "I:\data\db"   
  
7.启动Mongodb管理器  
G:\Program Files\MongoDB\Server\3.0\bin>mongo.exe  
  
8.启动sails:    sails lift  
  
9.访问:http://localhost:1337/user/zhuce